<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    tools:context=".MainActivity2">

    <EditText
        android:id="@+id/password2"
        android:layout_width="334dp"
        android:layout_height="48dp"
        android:background="#83FFFF00"
        android:backgroundTint="#83FFFF00"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#88000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/title3"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="@+id/title3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.713" />

    <EditText
        android:id="@+id/email2"
        android:layout_width="334dp"
        android:layout_height="48dp"
        android:background="#83FFFF00"
        android:backgroundTint="#83FFFF00"
        android:ems="10"
        android:hint="E mail"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#88000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/title3"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="@+id/title3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.59" />

    <EditText
        android:id="@+id/policeid"
        android:layout_width="334dp"
        android:layout_height="48dp"
        android:background="#83FFFF00"
        android:backgroundTint="#83FFFF00"
        android:ems="10"
        android:hint="Police ID no."
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#88000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/title3"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="@+id/title3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.475" />

    <EditText
        android:id="@+id/age"
        android:layout_width="334dp"
        android:layout_height="48dp"
        android:background="#83FFFF00"
        android:backgroundTint="#83FFFF00"
        android:ems="10"
        android:hint="Age"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#88000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/title3"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="@+id/title3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.354"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <TextView
        android:id="@+id/title3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFF00"
        android:fontFamily="monospace"
        android:rotationX="4"
        android:text="Registration                         Page"
        android:textAlignment="center"
        android:textColor="#536DFE"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.055" />

    <EditText
        android:id="@+id/name"
        android:layout_width="334dp"
        android:layout_height="48dp"
        android:background="#83FFFF00"
        android:backgroundTint="#83FFFF00"
        android:ems="10"
        android:hint="Full Name"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#88000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/title3"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="@+id/title3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.237" />

    <Button
        android:id="@+id/register2"
        android:layout_width="331dp"
        android:layout_height="57dp"
        android:background="#C400E3E3"
        android:backgroundTint="#B0FFFFFF"
        android:text="Register User"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password2"
        app:layout_constraintVertical_bias="0.215" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>