<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register"
    tools:context=".MainActivity2">

    <EditText
        android:id="@+id/password2"
        android:layout_width="333dp"
        android:layout_height="64dp"
        android:background="#83FFFF00"
        android:backgroundTint="#00F3F3F3"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName"
        android:textColor="#40C4FF"
        android:textColorHint="#40C4FF"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/email2"
        app:layout_constraintHorizontal_bias="0.746"
        app:layout_constraintStart_toStartOf="@+id/email2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.745" />

    <EditText
        android:id="@+id/email2"
        android:layout_width="334dp"
        android:layout_height="65dp"
        android:background="#83FFFF00"
        android:backgroundTint="#0040C4FF"
        android:ems="10"
        android:hint="E mail"
        android:inputType="textPersonName"
        android:textColor="#40C4FF"
        android:textColorHint="#40C4FF"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/policeid"
        app:layout_constraintHorizontal_bias="0.765"
        app:layout_constraintStart_toStartOf="@+id/policeid"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.611" />

    <EditText
        android:id="@+id/policeid"
        android:layout_width="334dp"
        android:layout_height="61dp"
        android:background="#83FFFF00"
        android:backgroundTint="#00FFFF00"
        android:ems="10"
        android:hint="Police ID no."
        android:inputType="textPersonName"
        android:textColor="#40C4FF"
        android:textColorHint="#40C4FF"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/age"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/age"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.465" />

    <EditText
        android:id="@+id/age"
        android:layout_width="337dp"
        android:layout_height="58dp"
        android:background="#83FFFF00"
        android:backgroundTint="#00FFFF00"
        android:ems="10"
        android:hint="Age"
        android:inputType="textPersonName"
        android:textColor="#40C4FF"
        android:textColorHint="#40C4FF"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/title3"
        app:layout_constraintHorizontal_bias="0.788"
        app:layout_constraintStart_toStartOf="@+id/title3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.326"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <TextView
        android:id="@+id/title3"
        android:layout_width="408dp"
        android:layout_height="102dp"
        android:background="#00FFFF00"
        android:fontFamily="@font/bevan"
        android:text="Registration                         Page"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/name"
        android:layout_width="336dp"
        android:layout_height="62dp"
        android:background="#83FFFF00"
        android:backgroundTint="#00FFFF00"
        android:ems="10"
        android:hint="Full Name"
        android:inputType="textPersonName"
        android:textColor="#40C4FF"
        android:textColorHint="#40C4FF"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/age"
        app:layout_constraintStart_toStartOf="@+id/age"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.179" />

    <Button
        android:id="@+id/register2"
        android:layout_width="249dp"
        android:layout_height="59dp"
        android:background="#C400E3E3"
        android:backgroundTint="#B0FFFFFF"
        android:text="Register User"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:backgroundTint="#40C4FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password2"
        app:layout_constraintVertical_bias="0.44" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>